m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/shreeshakumar/DV_workspace/projects/RAM/verification
T_opt
!s110 1783414193
VRDfcz04jeVUEPS[_M;EQ]1
04 7 4 work ram_top fast 0
=1-6805caf5892e-6a4cbdb0-e24f2-18ed8
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vram
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1783414189
!i10b 1
!s100 4c1JLf?5EJT;Vk^zSCzcX1
IhDJ<^Sbib7^U;M;aAeIhf2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 ram_top_sv_unit
S1
R0
w1783328701
8../design/ram.v
F../design/ram.v
L0 12
Z6 OE;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1783414189.000000
Z8 !s107 ram_interface.sv|ram_test.sv|ram_environment.sv|ram_scoreboard.sv|ram_reference_model.sv|monitor.sv|ram_driver.sv|ram_generator.sv|ram_transaction.sv|defines.sv|ram_package.sv|../design/ram.v|ram_top.sv|
Z9 !s90 -sv|+acc|+cover|+fcover|-l|../simulation/log_file.log|ram_top.sv|
!i113 0
Z10 !s102 +cover
Z11 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yram_inf
R2
R3
!i10b 1
!s100 d73[j=Eb=ChZbR@3M_B]E3
I[M51`EjdOL9UY8iFJh1WY0
R4
R5
S1
R0
w1783411587
8ram_interface.sv
Fram_interface.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
Xram_package
!s115 ram_inf
R2
R3
!i10b 1
!s100 hTX2SRm=BEd8moRQ0VPMG2
IQ@i2lN`Fle``XYKKAoiS51
VQ@i2lN`Fle``XYKKAoiS51
S1
R0
w1783414117
Fram_package.sv
Fdefines.sv
Fram_transaction.sv
Fram_generator.sv
Fram_driver.sv
Fmonitor.sv
Fram_reference_model.sv
Fram_scoreboard.sv
Fram_environment.sv
Fram_test.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vram_top
R2
DXx4 work 11 ram_package 0 22 Q@i2lN`Fle``XYKKAoiS51
R3
!i10b 1
!s100 I2DXT75D7]mBWI67ikDkn2
IM3Z@5PGg5TCVkm3:bTcP70
R4
R5
S1
R0
w1783414185
8ram_top.sv
Fram_top.sv
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
